<nav aria-label="Pagination">
  <ul class="pagination">
    {% if page.currentPage > 1 %}
      <li>
        <form action="/tasks" method="get"
            hx-get="/tasks/fragment"
            hx-target="#task-area"
            hx-trigger="keyup changed delay:300ms, submit from:closest(form)"
            hx-push-url="true">
            <label for="q">Filter tasks</label>
            <input id="q" name="q" value="{{ query|default('') }}" type="search"
            aria-describedby="q-hint">
            <small id="q-hint">Type to filter; works without JavaScript.</small>
            <button type="submit">Apply</button>
        </form>
        <a href="/tasks?q={{ query|default('') }}&page={{ page.currentPage - 1 }}"
           hx-get="/tasks/fragment?q={{ query|default('') }}&page={{ page.currentPage - 1 }}"
           hx-target="#task-area"
           hx-push-url="true">
          Previous
        </a>
      </li>
    {% endif %}
    <li aria-current="page">Page {{ page.currentPage }} of {{ page.totalPages }}</li>
    {% if page.currentPage < page.totalPages %}
      <li>
        <a href="/tasks?q={{ query|default('') }}&page={{ page.currentPage + 1 }}"
           hx-get="/tasks/fragment?q={{ query|default('') }}&page={{ page.currentPage + 1 }}"
           hx-target="#task-area"
           hx-push-url="true">
          Next
        </a>
      </li>
    {% endif %}
  </ul>
</nav>
